.ant-table-body {
    background-color: transparent;
}

.ant-table-header {
    background-color: transparent;

    &::-webkit-scrollbar {
        border: none !important;
    }
}

.ant-table-row-hover {
    td {
        background: transparent !important;
    }
}

.ant-table,
.ant-table-fixed {
    .ant-table-thead {

        tr,
        th {
            border          : none;
            padding         : 0;
            background-color: transparent;
        }
    }

    .ant-table-body {
        background-color: transparent !important;
    }

    .ant-table-thead,
    .ant-table-body {

        tr,
        th {
            td {
                padding: 0;
                border : none;
            }
        }
    }
}


.ant-table-fixed-left,
.ant-table-fixed-left {
    table {
        background-color: transparent;

        tr,
        th {
            td {
                padding: 0;
                border : none;
            }
        }
    }
}