* {
	margin: 0
}

.ellipsis() {
	overflow     : hidden;
	text-overflow: ellipsis;
	white-space  : nowrap;
}

.table {
	.tr {
		display    : flex;
		align-items: center;
	}
}

.hero-img {
	>img {
		height : 2.3rem;
		display: block;
	}
}