.flex-row {
    display       : flex;
    flex-direction: row
  }
  
  .flex-column {
    display       : flex;
    flex-direction: column
  }
  
  .justify-center {
    justify-content: center
  }
  
  .justify-end {
    justify-content: flex-end
  }
  
  .justify-between {
    justify-content: space-between
  }
  
  .justify-around {
    justify-content: space-around
  }
  
  .align-center {
    align-items: center
  }
  
  .align-between {
    align-items: space-between
  }
  
  .align-around {
    align-items: space-around
  }
  
  .align-end {
    align-items: flex-end
  }
  
  .wrap {
    flex-wrap: wrap;
  }