@bg-app: linear-gradient(to right, rgb(26, 43, 62), rgb(20, 30, 48));

@slider: rgb(102, 187, 255);

@fc-primary: rgba(255, 255, 255, .87);
@fc-active : rgba(255, 255, 255, .87);

@bg-bar: rgba(0, 0, 0, .37);


@header-height: 3rem;
@footer-height: 0rem;